<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.finan.lynx2finan.model/src/main/java"
    modelPluginID="" modelName="Lynx2finan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>lynx2finan.ecore</foreignModel>
  <genPackages prefix="LynxToFinan" basePackage="goedegep.finan.lynx2finan" disposableProviderFactory="true"
      ecorePackage="lynx2finan.ecore#/">
    <genClasses ecoreClass="lynx2finan.ecore#//LynxToFinanShareIdList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lynx2finan.ecore#//LynxToFinanShareIdList/entries"/>
    </genClasses>
    <genClasses ecoreClass="lynx2finan.ecore#//LynxToFinanShareIdListEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lynx2finan.ecore#//LynxToFinanShareIdListEntry/uniqueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lynx2finan.ecore#//LynxToFinanShareIdListEntry/securityName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lynx2finan.ecore#//LynxToFinanShareIdListEntry/finanName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lynx2finan.ecore#//LynxToFinanShareIdListEntry/fiId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lynx2finan.ecore#//LynxToFinanShareIdListEntry/uniqueIdType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lynx2finan.ecore#//LynxToFinanShareIdListEntry/tickerSymbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
