<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goedegep.gpx</groupId>
  <artifactId>goedegep-gpx-exe</artifactId>
  <packaging>jar</packaging>
  <name>GPX application installer</name>
  <description>This project creates an installer for the goedegep.gpx application.</description>
  
  <parent>
    <groupId>goedegep.toplevelpom</groupId>
    <artifactId>goedegep-toplevelpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../goedegep.toplevelpom</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    <app.name>GPX Editor</app.name>
    <app.version>0.0.1</app.version>
    <vendor.name>goedegep</vendor.name>
    <copyright>Copyright (c) 2001-2025</copyright>
  </properties>	
  
  <dependencies>
    <dependency>
      <groupId>goedegep.demo</groupId>
      <artifactId>goedegep-demo</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.jfx</groupId>
      <artifactId>goedegep-jfx</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.gpx</groupId>
      <artifactId>goedegep-gpx-app</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.myworld</groupId>
      <artifactId>goedegep-myworld</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.pctools</groupId>
      <artifactId>goedegep-pctools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <classifier>win</classifier>
    </dependency>
  </dependencies>

  <build>
    <finalName>${app.name}-${app.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.akman</groupId>
          <artifactId>jpackage-maven-plugin</artifactId>
          <version>0.1.5</version>
          <executions>
            <execution>
              <goals>
                <goal>jpackage</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <name>${app.name}</name>
            <appversion>${app.version}</appversion>
            <copyright>${copyright}</copyright>
            <vendor>${vendor.name}</vendor>
            <mainjar>${app.name}-${app.version}-jar-with-dependencies.jar</mainjar>
            <input>target/</input>
            <mainclass>goedegep.gpx.exe.GPXWrapper</mainclass>
            <type>EXE</type>
            <javaoptions>--enable-preview</javaoptions>
            <dest>.</dest>
            <icon>${project.basedir}/src/main/resources/GPX-128x128.ico</icon>
            <winconsole>false</winconsole>
            <winmenu>true</winmenu>
            <winshortcut>true</winshortcut>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>goedegep.gpx.exe.GPXWrapper</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.akman</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jpackage-installer</id>
            <phase>verify</phase>
            <goals>
              <goal>jpackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>