h2. ToDo list
* onder Database heb ik nu Dagtochten en Fietstochten. Gemixte informatie oplossen.
* method installChangeListernerForArtists() in AlbumEditor has to check that the change is in the Artists list.
* AlbumEditor: Overal status show have tooltip about which control has problem, maybe jump to that control
* Functional: make it possible to add a new album to the database.
Step by step: First only mandatory attributes, then add others one by one.
Try to derive the album type for existing albums in the database.
* Add .opus file type with source SACD
* Support more than one IHaveOn
* EmfUtil: method printNotification(Notification notification, boolean printNotifierValue) make changes to control the amount of output.
* Documentation: Add a development or demo mode for vacations. To create a demo vacation (in development, or demo mode a demo database is used).
* Documentation: Create a demo vacation for showing on the site.
* Functional: InvoiceAndPropertiesEditor: enable update button only if there are changes. 
* Cleanup Database/MijnWereld/Finan (first solve configuration files)
* Check javadoc generation files under toplevelpom
* The Vacations app and GpsPrune should share an OSM cache
* Define extensions per application
See page 445 of the book.
For each application define an extension. Register that extension to the ResourceSet. Set this extension also to the FileChooser. Maybe get rid of the '*' registration in EMFResourceSet.

h2. ToDo list - Refactoring

Top Down

* Remove all Swing code

Bottom up
** one
* Add EClass descriptors to EObjectTable
* Use EClass descriptors in VacationsWindow
* Extend Vacations with VacationElement etc.
* Change all component menus into JavaFxStage
* In all component menu's, implement Edit user settings (where applicable).
* If a setting is missing, propose to open the relevant editor. In this editor focus on correct setting.
It must be possible to search the property which sets the registry value.
* As far as relevant change all JComboBox-es with LookAheadComboBox or LookAheadComboBoxWithSpinner.

h2. ToDo list - Functional improvements (include adding vacation information)

* Vacations
In search window, add possibility to update location polygon (other attributes can be copy/pasted).
* Vacations
Perform check step by step (from GUI), so problems can directly be reported in output window.
* Improve getting location info from OSM
** Search restricted to visible map - checkbox
** Search on POI category? (only allowed with previous)
* EObjectTable drop 'between' items in a list (add special nodes to the tree for this)
* MapRelatedItemsLayer
Only when zoomed in mouse events on icons work

* Appearance
** AppResources
No module specific classes, but image specifications in configuration files.

h2. Vacations ideas
* Vacations check
** Every folder under database/Vacations should be coupled to a vacation (not every vacation shall have a folder)
** Every vacation is expected to have a photos folder set.
Add an ignore message system (could be a hidden part of the Vacations data model).
** Every folder under Pictures/Vacation is expected to be coupled to a vacation.
* at top level there could be an option to have other groups than vacations. There could be a fixed set, which can be enabled via settings.

h2. credits
* Lake icon by Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
* Canyon icon by Icons made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
