h2. Notes
* MediaDb Original Track Reference
Change this to a boolean. Only set on original track.
Original Track is found via Track (like now), but check on referred by reference has set original track set to true.
For now: only let original track reference refer to itself.

h2. ToDo list
* Design new project and package names and refactor
* rename CustomizationFx etc to Customization
* EObjectTreeView: For the root node (e.g. Travels), createContextMenu() in EObjectTreeCellHelperForObject cannot get an EReference and so just returns.
* Edit properties (User Settings) shall open the real file. Can be removed from project.
* add special folders in vacations folder to the settings (folders that are skipped in certain checks)
* Fix photos on map view. Dragging a photo onto the map doesn't work anymore.
If it is fixed continue with photos Singapore
* review all Registries
* Default StringConverters for PgCurrency and FixedPointValue are no longer set, so applications have to do this themselves.
    
    // Customize the EStructuralFeatureValueCellFactory class with the default formatters
    EObjectTable.addDefaultStringConverter(PgCurrency.class, CurrencyStringConverterAndChecker.getDefaultFormatInstance());
    EObjectTable.addDefaultStringConverter(FixedPointValue.class, FixedPointValueStringConverterAndChecker.getDefaultFormatFixedPointValueStringConverterAndChecker());

* MediaDb: fix showing album pictures, using registry field musicDataDirectory
* Invoices and Properties edit doesn't work. After adding document, update object is not active. (after fix, document voor nieuwe badkamer toevoegen)
* remove getRolodexResource() from FinanService. Get this from RolodexService instance.
* Properties that are used in maven and in java shall be in a file that will be filtered by maven.
See goedegep.travels.int (exe), Application.properties.
* Properties that are not user setable can be hardcoded
** handling: 
* PropertyDescriptors can be hardcoded
* Remove PgUtilities.equals(), replace by Objects.equals()
* Use hard coded default values for the colors of a Look. A user file may overwrite these.
* customization resources (images) are in a class, so are not user setable. So only the colors of the Look have to be read from a possible user file
* ObjectControl: look for better handling of error feedback, use ObjectControlImageFile for reference
* Continue cleanup of ObjectControlImageFile
* compilationTrackReference shall be renamed to trackReference.
* Remove references to albumInfoDirectory in MediaRegistry and then remove it.
* AlbumEditor/new album
Currently OK: albumType, title, artist, issuedate, albumId
Next: Front image, tracks
Next: players
* When starting to edit an album it complaints about changes which can't be there.
* Clean up MijnWereld folder.
* Fix exception that occurs on setMyTrackInfo
* Implement usage of SubClassDescriptor (EObjectTable). See MortgageEventsTable.
* Media: Fix all current problems when starting MediaDbWindow
* Media: import tracks - Add track information from the Tracks.xml file
If this is complete, save the database and remove the code and then obsolete files
* Media: import artist information
If this is complete, save the database and remove the code and then obsolete files
* GPX editor: proposed filename - date + name
* If you delete a GPXTrack, it should ask whether the file should also be deleted
* ObjectControl should implement ObjectSelector
* goedegep.jfx.controls.FileReferenceDialog is not used
* DnD of a photo on an element doesn't work, it only works on the list
* Currently there seems to be no difference between jfx stringconverters and objectstringconverters, so remove objectstringconverters
* See if EObjectTree and/or the descriptors can be replaced by Builder pattern
* Remove/change getText() implementations in cell helpers
* Use builder pattern for each descriptor for an EObjectTreeView
* DnD to element of vacation fails
* Vacation element with reference: on delete ask whether the referred file also has to be deleted.
* Kijk of OsmAnd favorieten ook links naar websites ondersteund
* GPX Editor: Link selections in TreeView and map
* GPX Editor implement delete waypoint of a track segment
* Make ObjectControlAbstract ObjectControlTemplate?
* Events: Start to edit 'Peter en Yvette lopen halve marathon Eindhoven'. Picture is marked as invalid, while it is valid. Edit this relative path and it becomes absolute.
* Events: Start to edit 'Peter en Yvette lopen halve marathon Eindhoven'. Picture is marked as invalid, while it is valid.
* Events: Start to edit 'Peter en Yvette lopen halve marathon Eindhoven'. Notes is marked as not equal.
* Events: Use getPathNameUsingPrefix() to set the File in the model for Picture and Attachments.
* Events: use ObjectControlImageFile for picture
* ObjectControlFileSelecter: remove setInitiallySelectedFolder(), instead use setInitialFolderProvider()
* All ObjectControls have to accept new value also on Enter, not only on focus lost.
* Events: pictures are saved with wrong absolute path
* Events: Editor has to extend ObjectEditorTemplate
* Events: file chooser for attachment doesn't initially go to the most relevant folder (different for different attachment types)
8 Invoice and property editor: if property is valid and invoice not, update property is disabled
* Invoice and property editor: fill initial folder for file choosers for docs and pictures. Default: 'handleidingen', get from any reference.
* Invoice and property editor: by default not all buttons visible. Options: Picture panels smaller and/or open in wider screen.
* Invoice and property editor: Upon pressing NEW, invoice items and pictures (and probably documents) are not cleared
* Invoice and property editor: Upon pressing NEW, some controls show '!', but status is OK and buttons enabled. There is 2 times 'Create invoice' and no 'Create invoice and Property'.
* Bij event mispelhoefloop kan ik geen foto toevoegen. Kan wel foto kiezen in editor, maar na save gebeurt er niets
* onder Database heb ik nu Dagtochten en Fietstochten. Gemixte informatie oplossen.
* method installChangeListernerForArtists() in AlbumEditor has to check that the change is in the Artists list.
* AlbumEditor: Overal status show have tooltip about which control has problem, maybe jump to that control
* Functional: make it possible to add a new album to the database.
Step by step: First only mandatory attributes, then add others one by one.
Try to derive the album type for existing albums in the database.
* Add .opus file type with source SACD
* Support more than one IHaveOn
* EmfUtil: method printNotification(Notification notification, boolean printNotifierValue) make changes to control the amount of output.
* Documentation: Add a development or demo mode for vacations. To create a demo vacation (in development, or demo mode a demo database is used).
* Documentation: Create a demo vacation for showing on the site.
* Functional: InvoiceAndPropertiesEditor: enable update button only if there are changes. 
* Cleanup Database/MijnWereld/Finan (first solve configuration files)
* Check javadoc generation files under toplevelpom
* The Vacations app and GpsPrune should share an OSM cache
* Define extensions per application
See page 445 of the book.
For each application define an extension. Register that extension to the ResourceSet. Set this extension also to the FileChooser. Maybe get rid of the '*' registration in EMFResourceSet.
* Check whether startup performance can be improved by using CDS. See https://www.youtube.com/watch?v=vvlQv1Dh-HU&t=1086s
* Check whether I can use the MediaCollageCreator somewhere else (was used in the MediaMenuWindow).

h2. ToDo list - Refactoring

Top Down

* Remove all Swing code

Bottom up
* Extend Vacations with VacationElement etc.
* Change all component menus into JavaFxStage
* In all component menu's, implement Edit user settings (where applicable).
* If a setting is missing, propose to open the relevant editor. In this editor focus on correct setting.
It must be possible to search the property which sets the registry value.
* As far as relevant change all JComboBox-es with LookAheadComboBox or LookAheadComboBoxWithSpinner.

h2. ToDo list - Functional improvements (include adding vacation information)

* Vacations
In search window, add possibility to update location polygon (other attributes can be copy/pasted).
* Vacations
Perform check step by step (from GUI), so problems can directly be reported in output window.
* Improve getting location info from OSM
** Search restricted to visible map - checkbox
** Search on POI category? (only allowed with previous)
* EObjectTable drop 'between' items in a list (add special nodes to the tree for this)
* MapRelatedItemsLayer
Only when zoomed in mouse events on icons work

* Appearance
** AppResources
No module specific classes, but image specifications in configuration files.

h2. Vacations ideas
* Vacations check
** Every folder under database/Vacations should be coupled to a vacation (not every vacation shall have a folder)
** Every vacation is expected to have a photos folder set.
Add an ignore message system (could be a hidden part of the Vacations data model).
** Every folder under Pictures/Vacation is expected to be coupled to a vacation.
* at top level there could be an option to have other groups than vacations. There could be a fixed set, which can be enabled via settings.

h2. credits
* Lake icon by Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
* Canyon icon by Icons made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>

h2. Handling data
Google timeline - Handled: begin - 04-01-2025
Vakanties (met foto's): 25-07-2024 - 07-01-2025
