<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.icons.iconset.model/src/main/java" modelPluginID=""
    modelName="IconSet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IconSet.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="goedegep.icons.iconset" disposableProviderFactory="true"
      ecorePackage="IconSet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IconSet.ecore#//ColorType">
      <genEnumLiterals ecoreEnumLiteral="IconSet.ecore#//ColorType/BLACK_AND_WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="IconSet.ecore#//ColorType/GRAY_4"/>
      <genEnumLiterals ecoreEnumLiteral="IconSet.ecore#//ColorType/GRAY_8"/>
      <genEnumLiterals ecoreEnumLiteral="IconSet.ecore#//ColorType/RGB555"/>
      <genEnumLiterals ecoreEnumLiteral="IconSet.ecore#//ColorType/RGB565"/>
      <genEnumLiterals ecoreEnumLiteral="IconSet.ecore#//ColorType/RGB888"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IconSet.ecore#//IconDimension">
      <genEnumLiterals ecoreEnumLiteral="IconSet.ecore#//IconDimension/D_2D"/>
      <genEnumLiterals ecoreEnumLiteral="IconSet.ecore#//IconDimension/D_2_5D"/>
    </genEnums>
    <genClasses ecoreClass="IconSet.ecore#//IconSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconSet/iconSetId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconSet/colorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconSet/dimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IconSet.ecore#//IconSet/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconSet/dayTimeIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconSet/themeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconSet/mediumType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IconSet.ecore#//IconSet/iconDescriptors"/>
    </genClasses>
    <genClasses ecoreClass="IconSet.ecore#//IconSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconSize/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconSize/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconSize/dpi"/>
    </genClasses>
    <genClasses ecoreClass="IconSet.ecore#//IconDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconDescriptor/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconDescriptor/iconId"/>
    </genClasses>
    <genClasses ecoreClass="IconSet.ecore#//IconData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconData/data"/>
    </genClasses>
    <genClasses ecoreClass="IconSet.ecore#//IconInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconInfo/iconSetId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IconSet.ecore#//IconInfo/iconId"/>
    </genClasses>
    <genClasses ecoreClass="IconSet.ecore#//IconDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IconSet.ecore#//IconDefinition/iconInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IconSet.ecore#//IconDefinition/iconData"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
