# MyWorld

./: README.md  build-myworld.bat
com.google.code.findbugs.jsr305/: .project  pom.xml
com.google.code.findbugs.jsr305/src/main/java/: module-info.java
com.google.common.geometry/: .project  pom.xml
com.google.common.geometry/src/main/java/: module-info.java
com.google.common.jimfs/: .project  pom.xml
com.google.common.jimfs/src/main/java/: module-info.java
com.openhtmltopdf.pdfbox/: .project  pom.xml
com.openhtmltopdf.pdfbox/src/main/java/: module-info.java
commons-imaging/: .project  pom.xml
commons-imaging/src/main/java/: module-info.java
de.micromata.jak.JavaAPIforKml/: pom.xml
de.micromata.jak.JavaAPIforKml/src/main/java/: module-info.java
gluon-oss-charm-down/: .hg_archival.txt  .hgignore  .hgtags  .project  README.md  ReadMe.confluence  build.gradle  pom.xml  settings.gradle
gluon-oss-charm-down/gradle/wrapper/: gradle-wrapper.properties
gluon-oss-charm-down/plugins/plugin-accelerometer/: build.gradle
gluon-oss-charm-down/plugins/plugin-accelerometer/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-accelerometer/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-audio-recording/: build.gradle
gluon-oss-charm-down/plugins/plugin-audio-recording/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-audio-recording/desktop/: build.gradle
gluon-oss-charm-down/plugins/plugin-audio-recording/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-barcode-scan/: build.gradle
gluon-oss-charm-down/plugins/plugin-barcode-scan/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-barcode-scan/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-battery/: build.gradle
gluon-oss-charm-down/plugins/plugin-battery/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-battery/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-ble/: build.gradle
gluon-oss-charm-down/plugins/plugin-ble/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-ble/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-browser/: build.gradle
gluon-oss-charm-down/plugins/plugin-browser/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-browser/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-cache/: build.gradle
gluon-oss-charm-down/plugins/plugin-cache/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-cache/desktop/: build.gradle
gluon-oss-charm-down/plugins/plugin-cache/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-compass/: build.gradle
gluon-oss-charm-down/plugins/plugin-compass/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-compass/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-connectivity/: build.gradle
gluon-oss-charm-down/plugins/plugin-connectivity/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-connectivity/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-device/: build.gradle
gluon-oss-charm-down/plugins/plugin-device/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-device/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-dialer/: build.gradle
gluon-oss-charm-down/plugins/plugin-dialer/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-dialer/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-display/: build.gradle
gluon-oss-charm-down/plugins/plugin-display/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-in-app-billing/: build.gradle
gluon-oss-charm-down/plugins/plugin-in-app-billing/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-in-app-billing/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-lifecycle/: build.gradle
gluon-oss-charm-down/plugins/plugin-local-notifications/: build.gradle
gluon-oss-charm-down/plugins/plugin-local-notifications/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-local-notifications/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-magnetometer/: build.gradle
gluon-oss-charm-down/plugins/plugin-magnetometer/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-magnetometer/ios/: build.gradle
gluon-oss-charm-down/plugins/plugin-orientation/: build.gradle
gluon-oss-charm-down/plugins/plugin-orientation/android/: build.gradle
gluon-oss-charm-down/plugins/plugin-pictures/: build.gradle
gluon-oss-charm-down/plugins/plugin-position/: build.gradle
gluon-oss-charm-down/plugins/plugin-push-notifications/: build.gradle
gluon-oss-charm-down/plugins/plugin-runtime-args/: build.gradle
gluon-oss-charm-down/plugins/plugin-settings/: build.gradle
gluon-oss-charm-down/plugins/plugin-share/: build.gradle
gluon-oss-charm-down/plugins/plugin-storage/: build.gradle
gluon-oss-charm-down/plugins/plugin-vibration/: build.gradle
gluon-oss-charm-down/plugins/plugin-video/: build.gradle
gluon-oss-maps/: .project  pom.xml
goedegep.appgen/: .project  pom.xml
goedegep.applicationcomponent/: .project  pom.xml
goedegep.demo/: .project  pom.xml
goedegep.docgen/: .project  pom.xml
goedegep.events/: .project  pom.xml
goedegep.events.app/: .project  pom.xml
goedegep.events.model/: .project  pom.xml
goedegep.events.model/model/: Events.aird  Events.ecore  Events.genmodel
goedegep.finan/: .project  pom.xml
goedegep.finan.app/: .project  U874486_201205_201205.ofx  pom.xml
goedegep.finan.app/src/nsis/: Finan.nsi  FinanLicense.rtf  FinanUserSettings.ini
goedegep.finan.mortgage.model/: .project  pom.xml
goedegep.finan.mortgage.model/model/: Mortgage.aird  Mortgage.ecore  Mortgage.genmodel
goedegep.finantest/: .project  pom.xml
goedegep.geo/: pom.xml
goedegep.gpx/: .project  pom.xml
goedegep.gpx.app/: .project  pom.xml
goedegep.gpx.exe/: .project  pom.xml
goedegep.gpx.model/: .project  pom.xml
goedegep.gpx.model/model/: GPX.aird  GPX.ecore  GPX.genmodel
goedegep.invandprop/: .project  pom.xml
goedegep.invandprop.app/: .project  pom.xml
goedegep.jars.mvn.plugin/: .project  pom.xml
goedegep.jfx/: .project  pom.xml
(+3522 files in other folders)
