OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20120601111338.000[-:EST]</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
			<FI>
				<ORG>IBLLC-US</ORG>
				<FID>4705</FID>
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<INVSTMTMSGSRSV1>
		<INVSTMTTRNRS>
			<TRNUID>0</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<INVSTMTRS>
				<DTASOF>20120531202000.000[-4:EST]</DTASOF>
				<CURDEF>EUR</CURDEF>
				<INVACCTFROM>
					<BROKERID>4705</BROKERID>
					<ACCTID>U874486</ACCTID>
				</INVACCTFROM>
				<INVTRANLIST>
					<DTSTART>20120430202000.000[-5:EST]</DTSTART>
					<DTEND>20120531202000.000[-5:EST]</DTEND>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120531.U874486.e.EUR.725874000</FITID>
							<DTTRADE>20120531125400.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>1012</UNITS>
						<UNITPRICE>3.425</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>-3472.1</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120531.U874486.e.EUR.725874002</FITID>
							<DTTRADE>20120531125400.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>488</UNITS>
						<UNITPRICE>3.425</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>-1671.4</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120518.U874486.e.EUR.720449884</FITID>
							<DTTRADE>20120518090000.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>1300</UNITS>
						<UNITPRICE>3.18</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>-4140</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<SELLSTOCK>
						<INVSELL>
						<INVTRAN>
							<FITID>20120521.U874486.e.EUR.721419597</FITID>
							<DTTRADE>20120521094111.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>-1300</UNITS>
						<UNITPRICE>3.29</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>4271</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVSELL>
						<SELLTYPE>SELL</SELLTYPE>
					</SELLSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120514.U874486.e.EUR.717622392</FITID>
							<DTTRADE>20120514110451.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000303600</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>959</UNITS>
						<UNITPRICE>4.928</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>-4731.952</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120514.U874486.e.EUR.717622405</FITID>
							<DTTRADE>20120514110451.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000303600</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>41</UNITS>
						<UNITPRICE>4.929</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>-202.089</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<SELLSTOCK>
						<INVSELL>
						<INVTRAN>
							<FITID>20120503.U874486.e.EUR.712939414</FITID>
							<DTTRADE>20120503100733.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>-1500</UNITS>
						<UNITPRICE>0.975</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>1456.5</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVSELL>
						<SELLTYPE>SELL</SELLTYPE>
					</SELLSTOCK>
					<SELLSTOCK>
						<INVSELL>
						<INVTRAN>
							<FITID>20120503.U874486.e.EUR.712939612</FITID>
							<DTTRADE>20120503101120.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>-2500</UNITS>
						<UNITPRICE>0.975</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>2437.5</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVSELL>
						<SELLTYPE>SELL</SELLTYPE>
					</SELLSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120504.U874486.e.EUR.713709386</FITID>
							<DTTRADE>20120504154534.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>4000</UNITS>
						<UNITPRICE>0.92</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>-3686</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<SELLSTOCK>
						<INVSELL>
						<INVTRAN>
							<FITID>20120507.U874486.e.EUR.714506766</FITID>
							<DTTRADE>20120507162057.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>-4000</UNITS>
						<UNITPRICE>0.96</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>3834</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVSELL>
						<SELLTYPE>SELL</SELLTYPE>
					</SELLSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120511.U874486.e.EUR.717050305</FITID>
							<DTTRADE>20120511114506.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>1281</UNITS>
						<UNITPRICE>0.915</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>-1178.115</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120511.U874486.e.EUR.717050307</FITID>
							<DTTRADE>20120511114506.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>2719</UNITS>
						<UNITPRICE>0.914</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>-2485.166</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<SELLSTOCK>
						<INVSELL>
						<INVTRAN>
							<FITID>20120531.U874486.e.EUR.725855808</FITID>
							<DTTRADE>20120531090200.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>-4000</UNITS>
						<UNITPRICE>1.287</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>5142</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVSELL>
						<SELLTYPE>SELL</SELLTYPE>
					</SELLSTOCK>
					<SELLSTOCK>
						<INVSELL>
						<INVTRAN>
							<FITID>20120531.U874486.e.EUR.725860017</FITID>
							<DTTRADE>20120531093226.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>-4000</UNITS>
						<UNITPRICE>1.345</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>5374</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVSELL>
						<SELLTYPE>SELL</SELLTYPE>
					</SELLSTOCK>
					<SELLSTOCK>
						<INVSELL>
						<INVTRAN>
							<FITID>20120531.U874486.e.EUR.725981043</FITID>
							<DTTRADE>20120531160134.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>-325</UNITS>
						<UNITPRICE>1.38</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>442.5</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVSELL>
						<SELLTYPE>SELL</SELLTYPE>
					</SELLSTOCK>
					<SELLSTOCK>
						<INVSELL>
						<INVTRAN>
							<FITID>20120531.U874486.e.EUR.725982716</FITID>
							<DTTRADE>20120531160227.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>-3675</UNITS>
						<UNITPRICE>1.38</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>5071.5</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVSELL>
						<SELLTYPE>SELL</SELLTYPE>
					</SELLSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120502.U874486.e.EUR.712358994</FITID>
							<DTTRADE>20120502102943.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>250</UNITS>
						<UNITPRICE>14.455</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>-3619.75</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120502.U874486.e.EUR.712358998</FITID>
							<DTTRADE>20120502102943.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>50</UNITS>
						<UNITPRICE>14.455</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>-722.75</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<SELLSTOCK>
						<INVSELL>
						<INVTRAN>
							<FITID>20120515.U874486.e.EUR.718289987</FITID>
							<DTTRADE>20120515094644.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>-300</UNITS>
						<UNITPRICE>14.89</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>4461</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVSELL>
						<SELLTYPE>SELL</SELLTYPE>
					</SELLSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120523.U874486.e.EUR.722900491</FITID>
							<DTTRADE>20120523115246.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>300</UNITS>
						<UNITPRICE>14.45</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>-4341</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120515.U874486.e.EUR.718323319</FITID>
							<DTTRADE>20120515152539.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>100</UNITS>
						<UNITPRICE>3.304</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>-336.4</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120515.U874486.e.EUR.718323320</FITID>
							<DTTRADE>20120515152539.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>100</UNITS>
						<UNITPRICE>3.305</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>-330.5</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120515.U874486.e.EUR.718323321</FITID>
							<DTTRADE>20120515152539.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>100</UNITS>
						<UNITPRICE>3.306</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>-330.6</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120515.U874486.e.EUR.718323322</FITID>
							<DTTRADE>20120515152539.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>100</UNITS>
						<UNITPRICE>3.307</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>-330.7</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120515.U874486.e.EUR.718323323</FITID>
							<DTTRADE>20120515152539.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>618</UNITS>
						<UNITPRICE>3.309</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>-2044.962</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120515.U874486.e.EUR.718323338</FITID>
							<DTTRADE>20120515152539.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>382</UNITS>
						<UNITPRICE>3.303</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>-1261.746</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120515.U874486.e.EUR.718323343</FITID>
							<DTTRADE>20120515152539.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>100</UNITS>
						<UNITPRICE>3.308</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>-330.8</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<SELLSTOCK>
						<INVSELL>
						<INVTRAN>
							<FITID>20120522.U874486.e.EUR.722430080</FITID>
							<DTTRADE>20120522165937.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>-1500</UNITS>
						<UNITPRICE>3.41</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>5109</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVSELL>
						<SELLTYPE>SELL</SELLTYPE>
					</SELLSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120531.U874486.e.EUR.725859901</FITID>
							<DTTRADE>20120531093126.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>884</UNITS>
						<UNITPRICE>3.27</UNITPRICE>
						<COMMISSION>6</COMMISSION>
						<TOTAL>-2896.68</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<BUYSTOCK>
						<INVBUY>
						<INVTRAN>
							<FITID>20120531.U874486.e.EUR.725859916</FITID>
							<DTTRADE>20120531093126.000[-4:EST]</DTTRADE>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<UNITS>616</UNITS>
						<UNITPRICE>3.26</UNITPRICE>
						<COMMISSION>-0</COMMISSION>
						<TOTAL>-2008.16</TOTAL>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
						</INVBUY>
						<BUYTYPE>BUY</BUYTYPE>
					</BUYSTOCK>
					<INCOME>
						<INVTRAN>
							<FITID>20120514.U874486.e.EUR.2875912134</FITID>
							<DTTRADE>20120514202000.000[-4:EST]</DTTRADE>
							<MEMO>HEIJM.RTS() DIVIDEND .35 EUR PER SHARE OR .055555 SHARE PER SHARE (Ordinary Dividend)</MEMO>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0010060497</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<INCOMETYPE>DIV</INCOMETYPE>
						<TOTAL>395.15</TOTAL>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
							<CURRENCY>
								<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
					</INCOME>
					<INCOME>
						<INVTRAN>
							<FITID>20120516.U874486.e.EUR.2885218765</FITID>
							<DTTRADE>20120516202000.000[-4:EST]</DTTRADE>
							<MEMO>LOG.RTS() DIVIDEND .030971 EUR PER SHARE OR .030471 SHARE PER SHARE (Ordinary Dividend)</MEMO>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0010060364</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<INCOMETYPE>DIV</INCOMETYPE>
						<TOTAL>0.85</TOTAL>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<SUBACCTFUND>CASH</SUBACCTFUND>
							<CURRENCY>
								<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
					</INCOME>
					<TRANSFER>
						<INVTRAN>
							<FITID>NL0009864834.106846708</FITID>
							<DTTRADE>20120501202000.000[-4:EST]</DTTRADE>
							<MEMO>PHIA(NL0000009538) DIVIDEND RIGHTS ISSUE  1 FOR 1 (PHI.RTS, KONINKLIJKE PHILIPS ELECTRON - DVD RIGHTS, NL0009864834)</MEMO>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0009864834</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<UNITS>2683.0</UNITS>
						<TFERACTION>IN</TFERACTION>
						<POSTYPE>LONG</POSTYPE>
						<UNITPRICE>0</UNITPRICE>
					</TRANSFER>
					<TRANSFER>
						<INVTRAN>
							<FITID>NL0010060497.105926058</FITID>
							<DTTRADE>20120514202000.000[-4:EST]</DTTRADE>
							<MEMO>HEIJM.RTS() DIVIDEND .35 EUR PER SHARE OR .055555 SHARE PER SHARE (HEIJM.RTS, HEIJMANS N.V.-CVA - DVD RIGHTS, NL0010060497)</MEMO>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0010060497</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<UNITS>-1129.0</UNITS>
						<TFERACTION>OUT</TFERACTION>
						<POSTYPE>LONG</POSTYPE>
						<UNITPRICE>0</UNITPRICE>
					</TRANSFER>
					<TRANSFER>
						<INVTRAN>
							<FITID>NL0010060323.107436712</FITID>
							<DTTRADE>20120517202000.000[-4:EST]</DTTRADE>
							<MEMO>AGN(NL0000303709) DIVIDEND RIGHTS ISSUE  1 FOR 1 (AGN.RTS, AEGON NV -DVD RIGHTS, NL0010060323)</MEMO>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0010060323</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<UNITS>11400.0</UNITS>
						<TFERACTION>IN</TFERACTION>
						<POSTYPE>LONG</POSTYPE>
						<UNITPRICE>0</UNITPRICE>
					</TRANSFER>
					<TRANSFER>
						<INVTRAN>
							<FITID>NL0010060364.103659064</FITID>
							<DTTRADE>20120516202000.000[-4:EST]</DTTRADE>
							<MEMO>LOG.RTS() DIVIDEND .030971 EUR PER SHARE OR .030471 SHARE PER SHARE (LOG.RTS, LOGICA PLC - DVD RIGHTS, NL0010060364)</MEMO>
						</INVTRAN>
						<SECID>
							<UNIQUEID>NL0010060364</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<UNITS>-34190.0</UNITS>
						<TFERACTION>OUT</TFERACTION>
						<POSTYPE>LONG</POSTYPE>
						<UNITPRICE>0</UNITPRICE>
					</TRANSFER>
					<TRANSFER>
						<INVTRAN>
							<FITID>GB0005227086.16706283</FITID>
							<DTTRADE>20120516202000.000[-4:EST]</DTTRADE>
							<MEMO>LOG.RTS() DIVIDEND .030971 EUR PER SHARE OR .030471 SHARE PER SHARE (LOGa, LOGICA PLC, GB0005227086)</MEMO>
						</INVTRAN>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<SUBACCTSEC>CASH</SUBACCTSEC>
						<UNITS>1041.0</UNITS>
						<TFERACTION>IN</TFERACTION>
						<POSTYPE>LONG</POSTYPE>
						<UNITPRICE>0</UNITPRICE>
					</TRANSFER>
					<INVBANKTRAN>
						<STMTTRN>
							<TRNTYPE>CREDIT</TRNTYPE>
							<DTPOSTED>20120529202000.000[-4:EST]</DTPOSTED>
							<TRNAMT>3500</TRNAMT>
							<FITID>20120529.U874486.e.EUR.2898501946</FITID>
							<MEMO>CASH RECEIPTS / ELECTRONIC FUND TRANSFERS</MEMO>
							<CURRENCY>
								<CURRATE>1</CURRATE>
								<CURSYM>EUR</CURSYM>
							</CURRENCY>
						</STMTTRN>
						<SUBACCTFUND>CASH</SUBACCTFUND>
					</INVBANKTRAN>
					<INVBANKTRAN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20120503202000.000[-4:EST]</DTPOSTED>
							<TRNAMT>-100.06</TRNAMT>
							<FITID>20120503.U874486.e.EUR.2853577947</FITID>
							<MEMO>EUR DEBIT INT FOR APR-2012</MEMO>
							<CURRENCY>
								<CURRATE>1</CURRATE>
								<CURSYM>EUR</CURSYM>
							</CURRENCY>
						</STMTTRN>
						<SUBACCTFUND>CASH</SUBACCTFUND>
					</INVBANKTRAN>
					<INVBANKTRAN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20120514202000.000[-4:EST]</DTPOSTED>
							<TRNAMT>-59.27</TRNAMT>
							<FITID>20120514.U874486.e.EUR.2875912139</FITID>
							<MEMO>HEIJM.RTS() DIVIDEND .35 EUR PER SHARE OR .055555 SHARE PER SHARE - NL TAX</MEMO>
							<CURRENCY>
								<CURRATE>1</CURRATE>
								<CURSYM>EUR</CURSYM>
							</CURRENCY>
						</STMTTRN>
						<SUBACCTFUND>CASH</SUBACCTFUND>
					</INVBANKTRAN>
				</INVTRANLIST>
				<INVPOSLIST>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1012</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>3435.74</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>488</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>1656.76</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>13</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>44.135</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>280</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>950.6</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>427</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>1449.665</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>280</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>950.6</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1000</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>3395</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>146</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>495.67</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>14</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>47.53</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>840</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>2851.8</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1000</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>3395</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>250</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>848.75</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>850</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>2885.75</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>767</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>2603.965</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>187</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>634.865</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>46</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>156.17</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>FR0000031122</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>518</UNITS>
						<UNITPRICE>3.395</UNITPRICE>
						<MKTVAL>1758.61</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0010060323</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>11400</UNITS>
						<UNITPRICE>0.1</UNITPRICE>
						<MKTVAL>1140</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1300</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>4427.8</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1300</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>4427.8</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1300</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>4427.8</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>825</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>2809.95</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>175</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>596.05</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1195</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>4070.17</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>105</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>357.63</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1100</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>3746.6</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1100</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>3746.6</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1100</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>3746.6</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1100</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>3746.6</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303709</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>800</UNITS>
						<UNITPRICE>3.406</UNITPRICE>
						<MKTVAL>2724.8</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0009269109</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>411</UNITS>
						<UNITPRICE>5.512</UNITPRICE>
						<MKTVAL>2265.432</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0009269109</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>55</UNITS>
						<UNITPRICE>5.512</UNITPRICE>
						<MKTVAL>303.16</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0009269109</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>34</UNITS>
						<UNITPRICE>5.512</UNITPRICE>
						<MKTVAL>187.408</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0009269109</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>189</UNITS>
						<UNITPRICE>5.512</UNITPRICE>
						<MKTVAL>1041.768</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0009269109</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>150</UNITS>
						<UNITPRICE>5.512</UNITPRICE>
						<MKTVAL>826.8</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0009269109</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>161</UNITS>
						<UNITPRICE>5.512</UNITPRICE>
						<MKTVAL>887.432</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0009269109</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>21</UNITS>
						<UNITPRICE>5.512</UNITPRICE>
						<MKTVAL>115.752</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0009269109</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>108</UNITS>
						<UNITPRICE>5.512</UNITPRICE>
						<MKTVAL>595.296</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303600</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>959</UNITS>
						<UNITPRICE>4.671</UNITPRICE>
						<MKTVAL>4479.489</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303600</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>41</UNITS>
						<UNITPRICE>4.671</UNITPRICE>
						<MKTVAL>191.511</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303600</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>700</UNITS>
						<UNITPRICE>4.671</UNITPRICE>
						<MKTVAL>3269.7</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000303600</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>490</UNITS>
						<UNITPRICE>4.671</UNITPRICE>
						<MKTVAL>2288.79</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>510</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>3898.95</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>90</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>688.05</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>550</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>4204.75</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>500</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>3822.5</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>500</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>3822.5</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>500</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>3822.5</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>461</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>3524.345</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>39</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>298.155</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>239</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>1827.155</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>161</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>1230.845</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>600</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>4587</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>400</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>3058</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>400</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>3058</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>400</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>3058</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009082</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>200</UNITS>
						<UNITPRICE>7.645</UNITPRICE>
						<MKTVAL>1529</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1281</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>1760.094</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>2719</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>3735.906</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>4000</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>5496</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>4000</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>5496</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1041</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>1430.334</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>4000</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>5496</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>2605</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>3579.27</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1395</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>1916.73</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>837</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>1150.038</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>890</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>1222.86</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>2273</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>3123.102</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>GB0005227086</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>2190</UNITS>
						<UNITPRICE>1.374</UNITPRICE>
						<MKTVAL>3009.06</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>LU0323134006</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>7</UNITS>
						<UNITPRICE>11.175</UNITPRICE>
						<MKTVAL>78.225</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>LU0323134006</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>214</UNITS>
						<UNITPRICE>11.175</UNITPRICE>
						<MKTVAL>2391.45</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>LU0323134006</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>79</UNITS>
						<UNITPRICE>11.175</UNITPRICE>
						<MKTVAL>882.825</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>LU0323134006</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>300</UNITS>
						<UNITPRICE>11.175</UNITPRICE>
						<MKTVAL>3352.5</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>LU0323134006</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>250</UNITS>
						<UNITPRICE>11.175</UNITPRICE>
						<MKTVAL>2793.75</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0009864834</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>2683</UNITS>
						<UNITPRICE>0.75</UNITPRICE>
						<MKTVAL>2012.25</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>300</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>4290</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>250</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>3575</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>50</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>715</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>94</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>1344.2</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>306</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>4375.8</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>400</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>5720</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>250</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>3575</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>100</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>1430</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>50</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>715</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>250</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>3575</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>150</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>2145</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>253</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>3617.9</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>47</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>672.1</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>131</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>1873.3</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>169</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>2416.7</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000009538</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>183</UNITS>
						<UNITPRICE>14.3</UNITPRICE>
						<MKTVAL>2616.9</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>884</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>2866.812</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>616</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>1997.688</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>100</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>324.3</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>100</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>324.3</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>100</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>324.3</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>100</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>324.3</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>618</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>2004.174</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>382</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>1238.826</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>100</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>324.3</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>449</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>1456.107</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>100</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>324.3</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>749</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>2429.007</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>702</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>2276.586</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>977</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>3168.411</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>523</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>1696.089</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>986</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>3197.598</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>514</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>1666.902</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>500</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>1621.5</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>400</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>1297.2</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>600</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>1945.8</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
					<POSSTOCK>
						<INVPOS>
						<SECID>
							<UNIQUEID>NL0000387058</UNIQUEID>
							<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
						</SECID>
						<HELDINACCT>CASH</HELDINACCT>
						<POSTYPE>LONG</POSTYPE>
						<UNITS>1283</UNITS>
						<UNITPRICE>3.243</UNITPRICE>
						<MKTVAL>4160.769</MKTVAL>
						<DTPRICEASOF>20120531202000.000[-4:EST]</DTPRICEASOF>
						<CURRENCY>
							<CURRATE>1.0</CURRATE>
							<CURSYM>EUR</CURSYM>
						</CURRENCY>
						</INVPOS>
					</POSSTOCK>
				</INVPOSLIST>
				<INVBAL>
					<AVAILCASH>-36579.564245</AVAILCASH>
							<MARGINBALANCE>0</MARGINBALANCE>
							<SHORTBALANCE>0</SHORTBALANCE>
					<BALLIST>
						<BAL>
							<NAME>ENDING CASH</NAME>
							<DESC>ENDING CASH BALANCE</DESC>
							<BALTYPE>NUMBER</BALTYPE>
							<VALUE>-36579.564245</VALUE>
						</BAL>
						<BAL>
							<NAME>STOCK VALUE</NAME>
							<DESC>TOTAL EQUITY IN STOCKS</DESC>
							<BALTYPE>NUMBER</BALTYPE>
							<VALUE>252963.86</VALUE>
						</BAL>
						<BAL>
							<NAME>OPTION VALUE</NAME>
							<DESC>TOTAL EQUITY IN OPTIONS</DESC>
							<BALTYPE>NUMBER</BALTYPE>
							<VALUE>0</VALUE>
						</BAL>
						<BAL>
							<NAME>IBGROUPNOTES VALUE</NAME>
							<DESC>TOTAL EQUITY IN IBGROUPNOTES</DESC>
							<BALTYPE>NUMBER</BALTYPE>
							<VALUE>0</VALUE>
						</BAL>
					</BALLIST>
				</INVBAL>
			</INVSTMTRS>
		</INVSTMTTRNRS>
	</INVSTMTMSGSRSV1>
	<SECLISTMSGSRSV1>
		<SECLIST>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>FR0000031122</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>AFp AIR FRANCE-KLM</SECNAME>
					<TICKER>AFp</TICKER>
					<FIID>1407379</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>NL0010060323</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>AGN.RTS AEGON NV -DVD RIGHTS</SECNAME>
					<TICKER>AGN.RTS</TICKER>
					<FIID>107436712</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>NL0000303709</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>AGNa AEGON NV</SECNAME>
					<TICKER>AGNa</TICKER>
					<FIID>39089692</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>NL0009269109</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>HEIJMa HEIJMANS N.V.-CVA</SECNAME>
					<TICKER>HEIJMa</TICKER>
					<FIID>69251199</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>NL0000303600</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>INGAa ING GROEP NV-CVA</SECNAME>
					<TICKER>INGAa</TICKER>
					<FIID>29622819</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>NL0000009082</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>KPNa KONINKLIJKE KPN NV</SECNAME>
					<TICKER>KPNa</TICKER>
					<FIID>29622902</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>GB0005227086</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>LOGa LOGICA PLC</SECNAME>
					<TICKER>LOGa</TICKER>
					<FIID>16706283</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>LU0323134006</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>MTa ARCELORMITTAL</SECNAME>
					<TICKER>MTa</TICKER>
					<FIID>47034787</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>NL0009864834</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>PHI.RTS KONINKLIJKE PHILIPS ELECTRON - DVD RIGHTS</SECNAME>
					<TICKER>PHI.RTS</TICKER>
					<FIID>106846708</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>NL0000009538</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>PHIAa KONINKLIJKE PHILIPS ELECTRON</SECNAME>
					<TICKER>PHIAa</TICKER>
					<FIID>29622921</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>NL0000387058</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>TOM2a TOMTOM</SECNAME>
					<TICKER>TOM2a</TICKER>
					<FIID>34559284</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>NL0010060497</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>HEIJM.RTS </SECNAME>
					<TICKER>HEIJM.RTS</TICKER>
					<FIID>105926058</FIID>
				</SECINFO>
			</STOCKINFO>
			<STOCKINFO>
				<SECINFO>
					<SECID>
						<UNIQUEID>NL0010060364</UNIQUEID>
						<UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
					</SECID>
					<SECNAME>LOG.RTS </SECNAME>
					<TICKER>LOG.RTS</TICKER>
					<FIID>103659064</FIID>
				</SECINFO>
			</STOCKINFO>
		</SECLIST>
	</SECLISTMSGSRSV1>
</OFX>