<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goedegep.finan</groupId>
  <artifactId>goedegep-finantest</artifactId>
  <packaging>jar</packaging>
  <name>Goedegep Finan app test</name>
  <description>This project contains tests for goedegep-finan-app.</description>
  
  <parent>
    <groupId>goedegep.toplevelpom</groupId>
    <artifactId>goedegep-toplevelpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../goedegep.toplevelpom</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>goedegep.finan</groupId>
      <artifactId>goedegep-finan</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.rolodex</groupId>
      <artifactId>goedegep-rolodex-model</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>