<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goedegep.events</groupId>
  <artifactId>goedegep-events-app</artifactId>
  <packaging>jar</packaging>
  <name>Events application</name>
  <description>This project contains an application for events.</description>
  <parent>
    <groupId>goedegep.toplevelpom</groupId>
    <artifactId>goedegep-toplevelpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../goedegep.toplevelpom</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.commonmark</groupId>
      <artifactId>commonmark</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.appgen</groupId>
      <artifactId>goedegep-appgen</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.events</groupId>
      <artifactId>goedegep-events-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.gpx</groupId>
      <artifactId>goedegep-gpx-app</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.jfx</groupId>
      <artifactId>goedegep-jfx</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.properties</groupId>
      <artifactId>goedegep-properties-app</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.properties</groupId>
      <artifactId>goedegep-properties-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.resources</groupId>
      <artifactId>goedegep-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.types</groupId>
      <artifactId>goedegep-types-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.util</groupId>
      <artifactId>goedegep-util</artifactId>
    </dependency>
    <dependency>
     <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
     <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <classifier>win</classifier>
    </dependency>
  </dependencies>
</project>