<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.invandprop.model/src/main/java" modelPluginID=""
    modelName="InvAndProp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../goedegep.types.model/model/types.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>InvAndProp.ecore</foreignModel>
  <genPackages prefix="InvAndProp" basePackage="goedegep.invandprop" disposableProviderFactory="true"
      ecorePackage="InvAndProp.ecore#/">
    <genClasses ecoreClass="InvAndProp.ecore#//InvoicesAndProperties">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference InvAndProp.ecore#//InvoicesAndProperties/invoicseandpropertys"/>
    </genClasses>
    <genClasses ecoreClass="InvAndProp.ecore#//InvoiceAndPropertyItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndPropertyItem/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndPropertyItem/serialNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndPropertyItem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndPropertyItem/brand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndPropertyItem/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndPropertyItem/fromDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndPropertyItem/untilDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndPropertyItem/archive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndPropertyItem/remarks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndPropertyItem/numberOfItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InvAndProp.ecore#//InvoiceAndPropertyItem/pictures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InvAndProp.ecore#//InvoiceAndPropertyItem/documents"/>
    </genClasses>
    <genClasses ecoreClass="InvAndProp.ecore#//InvoiceAndProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndProperty/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvAndProp.ecore#//InvoiceAndProperty/company"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference InvAndProp.ecore#//InvoiceAndProperty/invoiceandpropertyitems"/>
      <genOperations ecoreOperation="InvAndProp.ecore#//InvoiceAndProperty/getTotalAmountInvoiceItems"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
