<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.poi.model/src/main/java" modelPluginID=""
    modelName="POI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>POI.ecore</foreignModel>
  <genPackages prefix="POI" basePackage="goedegep.poi" disposableProviderFactory="true"
      ecorePackage="POI.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="POI.ecore#//POICategoryId">
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/AMUSEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/AUTOMOBILE_CLUB"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/BANK"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/BORDER_CROSSING"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/BOWLING_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/BUS_STATION"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CAMPING"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CAR_RENTAL"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CAR_REPAIR"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CASINO"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CHURCH"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CITY_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CINEMA"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/COMMUNITY_BUILDING"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/EXHIBITION_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/FERRY"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/FIRE_DEPARTMENT"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/GOLF_COURSE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/HOSPITAL"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/HOTEL"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/ICE_SKATING_RING"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/INDUSTRY"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/LEARNING"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/MARINA"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/MONUMENT"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/MOTORCYCLE_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/MUNICIPALITY"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/MUSEUM"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/NIGHTLIFE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/PARK"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/PARK_AND_RIDE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/PARKING"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/PETROL_STATION"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/PHARMACY"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/AIRPORT"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/ATM"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/DEFAULT_POI"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/SKI_RESORT"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/POLICE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/POST_OFFICE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/RAILWAY_STATION"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/REST_AREA"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/RESTAURANT"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/SHOPPING_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/SHOP"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/SPORT"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/THEATER"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/TOURIST_INFORMATION"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/TOURIST_ATTRACTION"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/WINERY"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/SNORKELING_LOCATION"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/HOME"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/BED_AND_BREAKFAST"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/SCENIC_VIEWPOINT"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/LODGE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CAR_WASH"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CONVENTION_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CONVENIENCE_STORE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/EMERGENCY"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/GOVERMENT"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/GUESTHOUSE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/BAR"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/RECREATION"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/YOUTH_HOSTEL"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CITY"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/MOUNTAIN"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/BEACH"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CAVE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/MEMORIAL"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/SQUARE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CASTLE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/BRIDGE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/NEIGHBOURHOOD"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/AQUADUCT"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/BUILDING"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/LAKE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CANYON"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/LANDSCAPE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/MOUNTAIN_PASS"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/HIKING"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/GLACIER"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/WATERFALL"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/SWIMMING_POOL"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/MARKET"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/BUS_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/ZOO"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/ISLAND"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CABLE_CAR"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/CAFE"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/RIVER"/>
      <genEnumLiterals ecoreEnumLiteral="POI.ecore#//POICategoryId/FOREST"/>
    </genEnums>
    <genClasses ecoreClass="POI.ecore#//POIIconResourceDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POI.ecore#//POIIconResourceDescriptor/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POI.ecore#//POIIconResourceDescriptor/iconFileName"/>
    </genClasses>
    <genClasses ecoreClass="POI.ecore#//POIIconResourceInfo">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference POI.ecore#//POIIconResourceInfo/poiIconResourceDescriptors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
