<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>de.micromata.jak</groupId>
	<artifactId>JavaAPIforKml</artifactId>
	<version>2.2.1-SNAPSHOT</version>
	<name>a Java API for Kml</name>
	<description>This is JavaAPIforKMml, Micromata's library for use with
		applications that want to parse, generate and operate on KML. It is an
		implementation of the OGC KML 2.2 standard. It is written entirely in
		Java and makes heavy use of JAXB.
	</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>goedegep.toplevelpom</groupId>
		<artifactId>goedegep-toplevelpom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../goedegep.toplevelpom</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.hamcrest</groupId> -->
		<!-- <artifactId>hamcrest-all</artifactId> -->
		<!-- </dependency> -->
		<!-- code generation part disabled, till all files are in public maven 
			repositories <dependency> <groupId>de.micromata.jak</groupId> <artifactId>XJCPluginJavaApiforKml</artifactId> 
			<version>1.0-SNAPSHOT</version> <type>jar</type> <scope>compile</scope> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>