include 'plugins/core'
include 'plugins/core/android'
include 'plugins/core/ios'
include 'plugins/plugin-accelerometer'
include 'plugins/plugin-accelerometer/android'
include 'plugins/plugin-accelerometer/ios'
include 'plugins/plugin-audio-recording'
include 'plugins/plugin-audio-recording/android'
include 'plugins/plugin-audio-recording/desktop'
include 'plugins/plugin-audio-recording/ios'
include 'plugins/plugin-barcode-scan'
include 'plugins/plugin-barcode-scan/android'
include 'plugins/plugin-barcode-scan/ios'
include 'plugins/plugin-battery'
include 'plugins/plugin-battery/android'
include 'plugins/plugin-battery/ios'
include 'plugins/plugin-ble'
include 'plugins/plugin-ble/android'
include 'plugins/plugin-ble/ios'
include 'plugins/plugin-browser'
include 'plugins/plugin-browser/android'
include 'plugins/plugin-browser/ios'
include 'plugins/plugin-cache'
include 'plugins/plugin-cache/android'
include 'plugins/plugin-cache/desktop'
include 'plugins/plugin-cache/ios'
include 'plugins/plugin-compass'
include 'plugins/plugin-compass/android'
include 'plugins/plugin-compass/ios'
include 'plugins/plugin-connectivity'
include 'plugins/plugin-connectivity/android'
include 'plugins/plugin-connectivity/ios'
include 'plugins/plugin-device'
include 'plugins/plugin-device/android'
include 'plugins/plugin-device/ios'
include 'plugins/plugin-dialer'
include 'plugins/plugin-dialer/android'
include 'plugins/plugin-dialer/ios'
include 'plugins/plugin-display'
include 'plugins/plugin-display/android'
include 'plugins/plugin-display/desktop'
include 'plugins/plugin-display/ios'
include 'plugins/plugin-in-app-billing'
include 'plugins/plugin-in-app-billing/android'
include 'plugins/plugin-in-app-billing/ios'
include 'plugins/plugin-lifecycle'
include 'plugins/plugin-lifecycle/android'
include 'plugins/plugin-lifecycle/desktop'
include 'plugins/plugin-lifecycle/ios'
include 'plugins/plugin-local-notifications'
include 'plugins/plugin-local-notifications/android'
include 'plugins/plugin-local-notifications/ios'
include 'plugins/plugin-magnetometer'
include 'plugins/plugin-magnetometer/android'
include 'plugins/plugin-magnetometer/ios'
include 'plugins/plugin-orientation'
include 'plugins/plugin-orientation/android'
include 'plugins/plugin-orientation/ios'
include 'plugins/plugin-pictures'
include 'plugins/plugin-pictures/android'
include 'plugins/plugin-pictures/ios'
include 'plugins/plugin-position'
include 'plugins/plugin-position/android'
include 'plugins/plugin-position/ios'
include 'plugins/plugin-push-notifications'
include 'plugins/plugin-push-notifications/android'
include 'plugins/plugin-push-notifications/ios'
include 'plugins/plugin-runtime-args'
include 'plugins/plugin-runtime-args/android'
include 'plugins/plugin-runtime-args/desktop'
include 'plugins/plugin-runtime-args/ios'
include 'plugins/plugin-settings'
include 'plugins/plugin-settings/android'
include 'plugins/plugin-settings/desktop'
include 'plugins/plugin-settings/ios'
include 'plugins/plugin-share'
include 'plugins/plugin-share/android'
include 'plugins/plugin-share/ios'
include 'plugins/plugin-statusbar'
include 'plugins/plugin-statusbar/android'
include 'plugins/plugin-statusbar/ios'
include 'plugins/plugin-storage'
include 'plugins/plugin-storage/android'
include 'plugins/plugin-storage/desktop'
include 'plugins/plugin-storage/ios'
include 'plugins/plugin-vibration'
include 'plugins/plugin-vibration/android'
include 'plugins/plugin-vibration/ios'
include 'plugins/plugin-video'
include 'plugins/plugin-video/android'
include 'plugins/plugin-video/ios'

rootProject.name = 'Charm Down'

rootProject.children.each { project ->
    int slash = project.name.indexOf('/')
    project.name = project.name[(slash+1)..-1]
}
