<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goedegep.gpx</groupId>
  <artifactId>goedegep-gpx-app</artifactId>
  <packaging>jar</packaging>
  <name>Goedegep GPX application</name>
  <description>This project contains the GPX application.</description>
  <parent>
    <groupId>goedegep.toplevelpom</groupId>
    <artifactId>goedegep-toplevelpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../goedegep.toplevelpom</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>gluon-oss-maps</groupId>
      <artifactId>gluon-oss-maps</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.gpx</groupId>
      <artifactId>goedegep-gpx</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.gpx</groupId>
      <artifactId>goedegep-gpx-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.jfx</groupId>
      <artifactId>goedegep-jfx</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.resources</groupId>
      <artifactId>goedegep-resources</artifactId>
    </dependency>
    <dependency>
     <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
     <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
     <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    </dependency>
  </dependencies>
</project>