<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goedegep.events</groupId>
  <artifactId>goedegep-events</artifactId>
  <packaging>jar</packaging>
  <name>Events application</name>
  <description>This project contains an application for events.</description>
  
  <parent>
    <groupId>goedegep.toplevelpom</groupId>
    <artifactId>goedegep-toplevelpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../goedegep.toplevelpom</relativePath>
  </parent>

  <properties>
    <events.name>Events</events.name>
    <events.description>Application to store information on events</events.description>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.commonmark</groupId>
      <artifactId>commonmark</artifactId>
    </dependency>
  	<dependency>
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>com.openhtmltopdf.openhtmltopdf-pdfbox</artifactId>
  	</dependency>
  	<dependency>
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>com.openhtmltopdf.openhtmltopdf-core</artifactId>
  	</dependency>
    <dependency>
      <groupId>goedegep.events</groupId>
      <artifactId>goedegep-events-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.gpx</groupId>
      <artifactId>goedegep-gpx-editor</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.jfx</groupId>
      <artifactId>goedegep-jfx</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.myworld</groupId>
      <artifactId>goedegep-myworld-common</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.properties</groupId>
      <artifactId>goedegep-properties</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.properties</groupId>
      <artifactId>goedegep-properties-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.resources</groupId>
      <artifactId>goedegep-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.types</groupId>
      <artifactId>goedegep-types-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.util</groupId>
      <artifactId>goedegep-util</artifactId>
    </dependency>
    <dependency>
     <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
     <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <classifier>win</classifier>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${events.name}-${events.version}</finalName>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <outputDirectory>target/jpackageInput</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>