<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goedegep.finan</groupId>
  <artifactId>goedegep-finan</artifactId>
  <packaging>jar</packaging>
  <name>Goedegep Finan</name>
  <description>This project contains the Finan application.</description>
  
  <parent>
    <groupId>goedegep.toplevelpom</groupId>
    <artifactId>goedegep-toplevelpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../goedegep.toplevelpom</relativePath>
  </parent>

  <properties>
    <finan.name>Finan</finan.name>
    <finan.description>Application for financial stuff</finan.description>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>goedegep.rolodex</groupId>
      <artifactId>goedegep-rolodex</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.jfx</groupId>
      <artifactId>goedegep-jfx</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.myworld</groupId>
      <artifactId>goedegep-myworld-common</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.properties</groupId>
      <artifactId>goedegep-properties</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.resources</groupId>
      <artifactId>goedegep-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.util</groupId>
      <artifactId>goedegep-util</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.finan</groupId>
      <artifactId>goedegep-finan-investmentinsurance-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.finan</groupId>
      <artifactId>goedegep-finan-jobappointment-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.finan</groupId>
      <artifactId>goedegep-finan-mortgage-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.properties</groupId>
      <artifactId>goedegep-properties-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.rolodex</groupId>
      <artifactId>goedegep-rolodex-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.types</groupId>
      <artifactId>goedegep-types-model</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jcommon</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
     <groupId>org.apache.pdfbox</groupId>
      <artifactId>org.apache.pdfbox</artifactId>
    </dependency>
    <dependency>
     <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
     <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <classifier>win</classifier>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${finan.name}-${finan.version}</finalName>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <outputDirectory>target/jpackageInput</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>