<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goedegep.jfx</groupId>
  <artifactId>goedegep-jfx</artifactId>
  <packaging>jar</packaging>
  <name>Goedegep JavaFX Application Generics</name>
  <description>This project contains general GUI classes based on JavaFx.</description>
  <parent>
    <groupId>goedegep.toplevelpom</groupId>
    <artifactId>goedegep-toplevelpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../goedegep.toplevelpom</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.atp-fivt</groupId>
      <artifactId>ljv</artifactId>
      <version>1.02</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.commonmark</groupId>
      <artifactId>commonmark</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.appgen</groupId>
      <artifactId>goedegep-appgen</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.configuration</groupId>
      <artifactId>goedegep-configuration-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.properties</groupId>
      <artifactId>goedegep-properties-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.types</groupId>
      <artifactId>goedegep-types-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.util</groupId>
      <artifactId>goedegep-util</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-base</artifactId>
    </dependency>
  </dependencies>
</project>