<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goedegep.invandprop</groupId>
  <artifactId>goedegep-invandprop</artifactId>
  <packaging>jar</packaging>
  <name>Invoices and Properties</name>
  <description>This project contains the Invoices and Properties application</description>
  
  <parent>
    <groupId>goedegep.toplevelpom</groupId>
    <artifactId>goedegep-toplevelpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../goedegep.toplevelpom</relativePath>
  </parent>

  <properties>
    <invandprop.name>Invoices and Properties</invandprop.name>
    <invandprop.description>Application to store information on invoices and properties</invandprop.description>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>goedegep.invandprop</groupId>
      <artifactId>goedegep-invandprop-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.jfx</groupId>
      <artifactId>goedegep-jfx</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.myworld</groupId>
      <artifactId>goedegep-myworld-common</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.properties</groupId>
      <artifactId>goedegep-properties</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.properties</groupId>
      <artifactId>goedegep-properties-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.resources</groupId>
      <artifactId>goedegep-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.types</groupId>
      <artifactId>goedegep-types-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.util</groupId>
      <artifactId>goedegep-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <classifier>win</classifier>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>