<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.media.photoshow.model/src/main/java"
    modelPluginID="" modelName="Photoshow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>photoshow.ecore</foreignModel>
  <genPackages prefix="PhotoShow" basePackage="goedegep.media.photoshow" disposableProviderFactory="true"
      ecorePackage="photoshow.ecore#/">
    <genClasses ecoreClass="photoshow.ecore#//PhotoShowSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute photoshow.ecore#//PhotoShowSpecification/photoFolders"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference photoshow.ecore#//PhotoShowSpecification/timeoffsetspecifications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute photoshow.ecore#//PhotoShowSpecification/title"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference photoshow.ecore#//PhotoShowSpecification/folderTimeOffsetSpecifications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute photoshow.ecore#//PhotoShowSpecification/photosToShow"/>
    </genClasses>
    <genClasses ecoreClass="photoshow.ecore#//TimeOffsetSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute photoshow.ecore#//TimeOffsetSpecification/photo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute photoshow.ecore#//TimeOffsetSpecification/timeOffset"/>
    </genClasses>
    <genClasses ecoreClass="photoshow.ecore#//FolderTimeOffsetSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute photoshow.ecore#//FolderTimeOffsetSpecification/folderName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute photoshow.ecore#//FolderTimeOffsetSpecification/timeOffset"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
