<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.events.model/src/main/java" modelPluginID=""
    modelName="Events" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../goedegep.types.model/model/types.genmodel#//model" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Events.ecore</foreignModel>
  <genPackages prefix="Events" basePackage="goedegep.events" disposableProviderFactory="true"
      ecorePackage="Events.ecore#/">
    <genClasses ecoreClass="Events.ecore#//Events">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Events.ecore#//Events/events"/>
    </genClasses>
    <genClasses ecoreClass="Events.ecore#//EventInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Events.ecore#//EventInfo/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Events.ecore#//EventInfo/picture"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Events.ecore#//EventInfo/attachments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
