<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.finan.jobappointment.model/src/main/java"
    editDirectory="/goedegep.finan.jobappointment.model.edit/src/main/java" editorDirectory="/goedegep.finan.jobappointment.model.editor/src/main/java"
    modelPluginID="" modelName="JobAppointment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="16.0"
    copyrightFields="false" usedGenPackages="../../goedegep.types.model/model/types.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>JobAppointment.ecore</foreignModel>
  <genPackages prefix="JobAppointment" basePackage="goedegep.finan.jobappointment"
      disposableProviderFactory="true" ecorePackage="JobAppointment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JobAppointment.ecore#//SalaryEventType">
      <genEnumLiterals ecoreEnumLiteral="JobAppointment.ecore#//SalaryEventType/CollectiveRaise"/>
      <genEnumLiterals ecoreEnumLiteral="JobAppointment.ecore#//SalaryEventType/ParttimePercentage"/>
      <genEnumLiterals ecoreEnumLiteral="JobAppointment.ecore#//SalaryEventType/SalaryNotice"/>
      <genEnumLiterals ecoreEnumLiteral="JobAppointment.ecore#//SalaryEventType/SalaryPayment"/>
    </genEnums>
    <genClasses ecoreClass="JobAppointment.ecore#//SalaryEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//SalaryEvent/salaryEventType"/>
    </genClasses>
    <genClasses ecoreClass="JobAppointment.ecore#//CollectiveRaise">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//CollectiveRaise/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//CollectiveRaise/amount"/>
    </genClasses>
    <genClasses ecoreClass="JobAppointment.ecore#//ParttimePercentage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//ParttimePercentage/parttimePercentage"/>
    </genClasses>
    <genClasses ecoreClass="JobAppointment.ecore#//SalaryNotice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//SalaryNotice/startingDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//SalaryNotice/currentSalaryFulltime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//SalaryNotice/currentSalaryParttime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//SalaryNotice/currentParttimePercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//SalaryNotice/newSalaryFulltime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//SalaryNotice/newSalaryParttime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//SalaryNotice/newParttimePercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//SalaryNotice/functionGroup"/>
    </genClasses>
    <genClasses ecoreClass="JobAppointment.ecore#//SalaryPayment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//SalaryPayment/grossSalary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//SalaryPayment/period"/>
    </genClasses>
    <genClasses ecoreClass="JobAppointment.ecore#//JobAppointment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JobAppointment.ecore#//JobAppointment/salaryevents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//JobAppointment/commencementOfEmploymentDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//JobAppointment/startingSalary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JobAppointment.ecore#//JobAppointment/startingParttimePercentage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
