
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.commons</groupId>
  <artifactId>commons-imaging</artifactId>
  <packaging>jar</packaging>
  <name>Apache Commons Imaging</name>
  <description>Apache Commons Imaging (previously Sanselan) is a pure-Java image library.</description>
  <version>1.0-goedegep</version>
  <url>https://commons.apache.org/proper/commons-imaging/</url>
  
  <parent>
    <groupId>goedegep.toplevelpom</groupId>
    <artifactId>goedegep-toplevelpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../goedegep.toplevelpom</relativePath>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <skipTests>true</skipTests>
            </configuration>
        </plugin>
        <plugin>    
          <artifactId>maven-pmd-plugin</artifactId> <!-- Don't run PMD by specifying an empty phase for the execution -->
          <executions>
            <execution>
              <id>run-pmd</id>
              <phase/>
            </execution>    
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
