markdowneditor.version=${markdowneditor.version}
markdowneditor.name=${markdowneditor.name}
markdowneditor.description=${markdowneditor.description}
markdowneditor.author=${author.name}
markdowneditor.copyright=${copyright}