<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.pctools.model/src/main/java" modelPluginID=""
    modelName="PCTools" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PCTools.ecore</foreignModel>
  <genPackages prefix="PCTools" basePackage="goedegep.pctools.filescontrolled" disposableProviderFactory="true"
      ecorePackage="PCTools.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PCTools.ecore#//EqualityType">
      <genEnumLiterals ecoreEnumLiteral="PCTools.ecore#//EqualityType/SIZE"/>
      <genEnumLiterals ecoreEnumLiteral="PCTools.ecore#//EqualityType/MD5"/>
      <genEnumLiterals ecoreEnumLiteral="PCTools.ecore#//EqualityType/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="PCTools.ecore#//EqualityType/NOT_EQUAL"/>
    </genEnums>
    <genClasses ecoreClass="PCTools.ecore#//DiscStructureSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DiscStructureSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DiscStructureSpecification/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTools.ecore#//DiscStructureSpecification/directorySpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTools.ecore#//DiscStructureSpecification/filesToIgnoreCompletely"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTools.ecore#//DiscStructureSpecification/directoriesToIgnoreCompletely"/>
    </genClasses>
    <genClasses ecoreClass="PCTools.ecore#//DirectorySpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DirectorySpecification/directoryPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DirectorySpecification/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DirectorySpecification/synchronizationSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DirectorySpecification/sourceControlSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DirectorySpecification/toBeChecked"/>
      <genOperations ecoreOperation="PCTools.ecore#//DirectorySpecification/isControlled"/>
    </genClasses>
    <genClasses ecoreClass="PCTools.ecore#//DescribedItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DescribedItem/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DescribedItem/description"/>
    </genClasses>
    <genClasses ecoreClass="PCTools.ecore#//Result">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference PCTools.ecore#//Result/controlledrootfolderinfos"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference PCTools.ecore#//Result/uncontrolledRootFolderInfos"/>
    </genClasses>
    <genClasses ecoreClass="PCTools.ecore#//UncontrolledFolderInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//UncontrolledFolderInfo/allContentsHasCopies"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference PCTools.ecore#//UncontrolledFolderInfo/fileinfos"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference PCTools.ecore#//UncontrolledFolderInfo/subFoldersInfos"/>
    </genClasses>
    <genClasses ecoreClass="PCTools.ecore#//FileInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//FileInfo/fileName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCTools.ecore#//FileInfo/copyOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//FileInfo/equalityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//FileInfo/md5String"/>
      <genOperations ecoreOperation="PCTools.ecore#//FileInfo/getFullPathname"/>
    </genClasses>
    <genClasses ecoreClass="PCTools.ecore#//ControlledRootFolderInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//ControlledRootFolderInfo/folderBasePath"/>
    </genClasses>
    <genClasses ecoreClass="PCTools.ecore#//ControlledFolderInfo">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference PCTools.ecore#//ControlledFolderInfo/subFolderInfos"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference PCTools.ecore#//ControlledFolderInfo/fileinfos"/>
    </genClasses>
    <genClasses ecoreClass="PCTools.ecore#//FolderInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//FolderInfo/folderName"/>
      <genOperations ecoreOperation="PCTools.ecore#//FolderInfo/getFullPathname"/>
    </genClasses>
    <genClasses ecoreClass="PCTools.ecore#//UncontrolledRootFolderInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//UncontrolledRootFolderInfo/folderBasePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
