<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.pctools.model/src/main/java" modelPluginID=""
    modelName="PCTools" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PCTools.ecore</foreignModel>
  <genPackages prefix="PCTools" basePackage="goedegep.pctools.filescontrolled" disposableProviderFactory="true"
      ecorePackage="PCTools.ecore#/">
    <genClasses ecoreClass="PCTools.ecore#//DiscStructureSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DiscStructureSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DiscStructureSpecification/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTools.ecore#//DiscStructureSpecification/directorySpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTools.ecore#//DiscStructureSpecification/filesToIgnoreCompletely"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTools.ecore#//DiscStructureSpecification/directoriesToIgnoreCompletely"/>
    </genClasses>
    <genClasses ecoreClass="PCTools.ecore#//DirectorySpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DirectorySpecification/directoryPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DirectorySpecification/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DirectorySpecification/synchronizationSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DirectorySpecification/sourceControlSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DirectorySpecification/toBeChecked"/>
      <genOperations ecoreOperation="PCTools.ecore#//DirectorySpecification/isControlled"/>
    </genClasses>
    <genClasses ecoreClass="PCTools.ecore#//DescribedItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DescribedItem/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTools.ecore#//DescribedItem/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
