<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.vacations.checklist.model/src/main/java"
    modelPluginID="" modelName="VacationChecklist" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="16.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>VacationChecklist.ecore</foreignModel>
  <genPackages prefix="VacationChecklist" basePackage="goedegep.vacations.checklist"
      disposableProviderFactory="true" ecorePackage="VacationChecklist.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VacationChecklist.ecore#//PackStatus">
      <genEnumLiterals ecoreEnumLiteral="VacationChecklist.ecore#//PackStatus/TODO"/>
      <genEnumLiterals ecoreEnumLiteral="VacationChecklist.ecore#//PackStatus/PACKED"/>
      <genEnumLiterals ecoreEnumLiteral="VacationChecklist.ecore#//PackStatus/NOT_NEEDED"/>
    </genEnums>
    <genClasses ecoreClass="VacationChecklist.ecore#//VacationChecklist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VacationChecklist.ecore#//VacationChecklist/vacationChecklistLabelsList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VacationChecklist.ecore#//VacationChecklist/vacationChecklistCategoriesList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VacationChecklist.ecore#//VacationChecklist/currentVacation"/>
    </genClasses>
    <genClasses ecoreClass="VacationChecklist.ecore#//VacationChecklistItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VacationChecklist.ecore#//VacationChecklistItem/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VacationChecklist.ecore#//VacationChecklistItem/vacationChecklistLabels"/>
    </genClasses>
    <genClasses ecoreClass="VacationChecklist.ecore#//VacationChecklistLabelsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VacationChecklist.ecore#//VacationChecklistLabelsList/vacationChecklistLabels"/>
    </genClasses>
    <genClasses ecoreClass="VacationChecklist.ecore#//VacationChecklistLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VacationChecklist.ecore#//VacationChecklistLabel/name"/>
    </genClasses>
    <genClasses ecoreClass="VacationChecklist.ecore#//VacationChecklistCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VacationChecklist.ecore#//VacationChecklistCategory/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VacationChecklist.ecore#//VacationChecklistCategory/vacationChecklistItems"/>
    </genClasses>
    <genClasses ecoreClass="VacationChecklist.ecore#//VacationChecklistCategoriesList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VacationChecklist.ecore#//VacationChecklistCategoriesList/vacationChecklistCategories"/>
    </genClasses>
    <genClasses ecoreClass="VacationChecklist.ecore#//CurrentVacation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VacationChecklist.ecore#//CurrentVacation/selectedLabels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VacationChecklist.ecore#//CurrentVacation/itemStatuses"/>
    </genClasses>
    <genClasses ecoreClass="VacationChecklist.ecore#//ItemStatus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VacationChecklist.ecore#//ItemStatus/vacationChecklistItem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VacationChecklist.ecore#//ItemStatus/packStatus"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
