<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.gpx.model/src/main/java" modelPluginID=""
    modelName="GPX" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="sortAttributes" value="false"/>
  </genAnnotations>
  <foreignModel>file:/C:/Users/Peter/Downloads/gpx.xsd</foreignModel>
  <genPackages prefix="GPX" basePackage="goedegep.gpx" resource="XML" disposableProviderFactory="true"
      ecorePackage="GPX.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GPX.ecore#//FixType">
      <genEnumLiterals ecoreEnumLiteral="GPX.ecore#//FixType/none"/>
      <genEnumLiterals ecoreEnumLiteral="GPX.ecore#//FixType/_2d"/>
      <genEnumLiterals ecoreEnumLiteral="GPX.ecore#//FixType/_3d"/>
      <genEnumLiterals ecoreEnumLiteral="GPX.ecore#//FixType/dgps"/>
      <genEnumLiterals ecoreEnumLiteral="GPX.ecore#//FixType/pps"/>
    </genEnums>
    <genDataTypes ecoreDataType="GPX.ecore#//DegreesType"/>
    <genDataTypes ecoreDataType="GPX.ecore#//DgpsStationType"/>
    <genDataTypes ecoreDataType="GPX.ecore#//FixTypeObject"/>
    <genDataTypes ecoreDataType="GPX.ecore#//LatitudeType"/>
    <genDataTypes ecoreDataType="GPX.ecore#//LongitudeType"/>
    <genClasses ecoreClass="GPX.ecore#//BoundsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//BoundsType/minlat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//BoundsType/minlon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//BoundsType/maxlat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//BoundsType/maxlon"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//CopyrightType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//CopyrightType/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//CopyrightType/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//CopyrightType/author"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GPX.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GPX.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//DocumentRoot/gpx"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//EmailType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//EmailType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//EmailType/domain"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//ExtensionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute GPX.ecore#//ExtensionsType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//ExtensionsType/speed"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//GpxType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//GpxType/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//GpxType/wpt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//GpxType/rte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//GpxType/trk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//GpxType/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//GpxType/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//GpxType/creator"/>
      <genOperations ecoreOperation="GPX.ecore#//GpxType/getLength"/>
      <genOperations ecoreOperation="GPX.ecore#//GpxType/getCumulativeAscent"/>
      <genOperations ecoreOperation="GPX.ecore#//GpxType/getDuration"/>
      <genOperations ecoreOperation="GPX.ecore#//GpxType/getStartTime"/>
      <genOperations ecoreOperation="GPX.ecore#//GpxType/getEndTime"/>
      <genOperations ecoreOperation="GPX.ecore#//GpxType/getCumulativeDescent"/>
      <genOperations ecoreOperation="GPX.ecore#//GpxType/getStartElevation"/>
      <genOperations ecoreOperation="GPX.ecore#//GpxType/getEndElevation"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//LinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//LinkType/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//LinkType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//LinkType/href"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//MetadataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//MetadataType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//MetadataType/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//MetadataType/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//MetadataType/copyright"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//MetadataType/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//MetadataType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//MetadataType/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//MetadataType/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//MetadataType/extensions"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//PersonType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//PersonType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//PersonType/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//PersonType/link"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//PtsegType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//PtsegType/pt"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//PtType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//PtType/ele"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//PtType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//PtType/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//PtType/lon"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//RteType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//RteType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//RteType/cmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//RteType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//RteType/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//RteType/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//RteType/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//RteType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//RteType/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//RteType/rtept"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//TrksegType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//TrksegType/trkpt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//TrksegType/extensions"/>
      <genOperations ecoreOperation="GPX.ecore#//TrksegType/getLength"/>
      <genOperations ecoreOperation="GPX.ecore#//TrksegType/getCumulativeAscent"/>
      <genOperations ecoreOperation="GPX.ecore#//TrksegType/getDuration"/>
      <genOperations ecoreOperation="GPX.ecore#//TrksegType/getStartTime"/>
      <genOperations ecoreOperation="GPX.ecore#//TrksegType/getEndTime"/>
      <genOperations ecoreOperation="GPX.ecore#//TrksegType/getCumulativeDescent"/>
      <genOperations ecoreOperation="GPX.ecore#//TrksegType/getStartElevation"/>
      <genOperations ecoreOperation="GPX.ecore#//TrksegType/getEndElevation"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//TrkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//TrkType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//TrkType/cmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//TrkType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//TrkType/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//TrkType/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//TrkType/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//TrkType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//TrkType/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//TrkType/trkseg"/>
      <genOperations ecoreOperation="GPX.ecore#//TrkType/getLength"/>
      <genOperations ecoreOperation="GPX.ecore#//TrkType/getCumulativeAscent"/>
      <genOperations ecoreOperation="GPX.ecore#//TrkType/getDuration"/>
      <genOperations ecoreOperation="GPX.ecore#//TrkType/getStartTime"/>
      <genOperations ecoreOperation="GPX.ecore#//TrkType/getEndTime"/>
      <genOperations ecoreOperation="GPX.ecore#//TrkType/getCumulativeDescent"/>
      <genOperations ecoreOperation="GPX.ecore#//TrkType/getStartElevation"/>
      <genOperations ecoreOperation="GPX.ecore#//TrkType/getEndElevation"/>
    </genClasses>
    <genClasses ecoreClass="GPX.ecore#//WptType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/ele"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/magvar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/geoidheight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/cmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//WptType/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/fix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/sat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/hdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/vdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/pdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/ageofdgpsdata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/dgpsid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GPX.ecore#//WptType/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GPX.ecore#//WptType/lon"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
