<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goedegep.demo</groupId>
  <artifactId>goedegep-demo</artifactId>
  <packaging>jar</packaging>
  <name>Demo application</name>
  <description>This project provides demos for libraries.</description>
  <parent>
    <groupId>goedegep.toplevelpom</groupId>
    <artifactId>goedegep-toplevelpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../goedegep.toplevelpom</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>goedegep.configuration</groupId>
      <artifactId>goedegep-configuration-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.emfsample</groupId>
      <artifactId>goedegep-emfsample-model</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.jfx</groupId>
      <artifactId>goedegep-jfx</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.resources</groupId>
      <artifactId>goedegep-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>goedegep.util</groupId>
      <artifactId>goedegep-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
     <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <classifier>win</classifier>
    </dependency>
  </dependencies>
</project>