<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goedegep.emfsample.model/src/main/java" modelPluginID=""
    modelName="EmfSample" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>EmfSample.ecore</foreignModel>
  <genPackages prefix="EmfSample" basePackage="goedegep.emfsample" disposableProviderFactory="true"
      ecorePackage="EmfSample.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EmfSample.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="EmfSample.ecore#//Gender/FEMALE"/>
      <genEnumLiterals ecoreEnumLiteral="EmfSample.ecore#//Gender/MALE"/>
    </genEnums>
    <genClasses ecoreClass="EmfSample.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSample.ecore#//Person/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSample.ecore#//Person/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSample.ecore#//Person/gender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EmfSample.ecore#//Person/birthday"/>
    </genClasses>
    <genClasses ecoreClass="EmfSample.ecore#//Birthday">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSample.ecore#//Birthday/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSample.ecore#//Birthday/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSample.ecore#//Birthday/year"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
