unitconverter.version=${unitconverter.version}
unitconverter.name=${unitconverter.name}
unitconverter.description=${unitconverter.description}
unitconverter.author=${author.name}
unitconverter.copyright=${copyright}